<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black
        }

        h1 {
            color: white;
        }
        table {
        width: 400px;
        border-collapse: collapse;
        background-color: aliceblue;
        
       
        } 

        #p {
            margin-bottom: 50px;
        }
        td {
            border: 1px solid black;
           
            padding: 10px;
        }

        .cor {
            background-color: blueviolet

        }    

        .cor2 {
            background-color: yellow
        }
    </style>
</head>
<body>
    <h1>Tabelas Feitas por mim!</h1>
    <table id="p">
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2" class="cor2">3</td>
            <td>4</td>
            
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
     
            
        </tr>
        <tr>
            <td colspan="3" class="cor">8</td>
            <td>9</td>
            
        </tr>
        <tr>
            <td rowspan="2" class="cor">10</td>
            <td colspan="2" class="cor2">11</td>
            <td>12</td>
           
           
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>

        <table>
            <tr>
                <td colspan="4" class="cor2">A</td>
                <td rowspan="4" class="cor">B</td>
            </tr>
            <tr>
                <td rowspan="4" class="cor">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>J</td>
                <td>L</td>
                <td>M</td>
            </tr>
            <tr>
                <td colspan="4" class="cor2">N</td>
            </tr>
            
        </table>
        
    </table>
</body>
</html>