<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelinha de cria</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            text-align: center;
            border-collapse: collapse;
            margin-left: 30px;
        }

        caption {
            font-size: 2em;
            font-weight: bold;
            padding-bottom: 20px;
        }

        thead {
            background-color: gray;
            color: white;
        }

        td , th {
            border: 1px solid black;
            padding: 10px;
           
        }

        .med {
            background-color: gray;
            color: white;
        }

        
    </style>
</head>
<body>
    <table>
        <caption>Notas Finais</caption>
        <thead>
            <tr>
                <th rowspan="2" colspan="2">Área</th>
                <th rowspan="2" colspan="2">Discipinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <td>Nota 1</td>
                <td>Nota 2</td>
            </tr>

        </thead>
        <tbody>
            <tr>
                <th colspan="2" rowspan="4">Exatas</th>
                <td colspan="2">Matemática</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td colspan="2">Física</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td colspan="2">Química</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td colspan="2">Biológia</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <th class="med" colspan="6">Média de Exatas</th>
                <td class="med">00</td>
            </tr>
            <tr>
                <th rowspan="2" colspan="2">Humanas</th>
                <td colspan="2">História</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td colspan="2">Geográfia</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <th colspan="6" class="med">Média de Humanas</th>
                <td class="med">00</td>
            </tr>
        </tbody>
    </table>
</body>
</html>