<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupamento</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            margin-left: 30px;
            border-collapse: collapse;
        }
        caption {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 30px;
        }

        td,th {
            border: 1px solid black;
            padding: 5px;
        }

        .cor {
            background-color: blueviolet;
        }

        .cor2 {
            background-color: rgba(137, 43, 226, 0.356);
        }

        .cor3 {
            background-color: rgba(137, 43, 226, 0.192);
        }

    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cor">
            <col class="cor2">
            <col class="cor2">
            <col class="cor3">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Mario</td>
            <td>M</td>
            <td>14</td>
            <td>Aprendiz</td>
        </tr>
        <tr>
            <td>Mario</td>
            <td>M</td>
            <td>65</td>
            <td>Aposentado</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>54</td>
            <td>Jobs</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>17</td>
            <td>Estagío</td>
        </tr>
        <tr>
            <td>Mario</td>
            <td>M</td>
            <td>56</td>
            <td>Jobs</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>78</td>
            <td>Vendedora</td>
        </tr>

    </table>

    
</body>
</html>